<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <!-- Full-Screen Background Image -->
    <ImageView
        android:id="@+id/splashImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/iv_splash_page_background_text"
        android:src="@drawable/splash_background"
        android:scaleType="fitXY" />

    <!-- App Logo -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/iv_app_logo_text"
        android:src="@drawable/logo"
        android:background="@drawable/circle_logo"
        android:scaleType="centerCrop"
        android:padding="25dp"
        />


</RelativeLayout>